<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Lights1.01.exe" version="1.0.0.0" publicKeyToken="b9c32f327ff8c114" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Light on.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lights1.01" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Lights1.01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lights1.01.exe" size="419328">
      <assemblyIdentity name="Lights1.01" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N1FJ0ODN7Apomy/2YJTbq2kx9nA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Light on.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sXl8tz2pgfYvQu/cwpimCk6H+NU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Mohamed" issuerKeyHash="6fa3bda92d042274cae12f4797b28e5858c60391" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6tkdEhEPToZOxaVTQr/dSpSV+u8=</DigestValue></Reference></SignedInfo><SignatureValue>gBa8DwYmBHdBoHoivPT0xwxCxrAJEPeEqpiVoVzHcW2K0bCOtzQ7z98s/2G0e5XORtjf0uSZR9IQlC7kARmdNUUmLZg532Q646YrD5dSwQ0gZ78jWhzeGifCkXwwjDSKzxCRADlA3im8uDN3V+hi+AvYNAZSBbb5WPl60KBlOU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uluKx+rwy3HECWApFsxprwNB+zSezvj5+Cz4BrC7pAgNhA9UinswYrJt2AZSDskEA3sOjiE/DGDhYs4iEXq7YKM9wElVaTXQVKhZIaSv4fx5/yDifoUBPD+3KtAD6uv6/daGpvoEJZR71xQtRL2ANNSvQ7a8qpsHTiL5hQVBnlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="effa95944addbf4253a5c54e864e0f11121dd9ea" Description="" Url=""><as:assemblyIdentity name="Lights1.01.exe" version="1.0.0.0" publicKeyToken="b9c32f327ff8c114" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Mohamed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5lI/Y98dXJTSu5AIU+uBAUEZYjM=</DigestValue></Reference></SignedInfo><SignatureValue>VJicc3fpVAb5IrqWUNzT12pxYT6/Bw4f1G8799ShXGpj+pbM9n96izIHAXFBltdO1GSdHnjoN8uggHnJobrVY8IdjSt5ix28hFRG+luChgrNqqH0EMfdupTXtuXh+O8wmlZ4Xd1nUo7LqeQhQ/UX5nrBYPrwxHvx9wmRdl1g7oY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uluKx+rwy3HECWApFsxprwNB+zSezvj5+Cz4BrC7pAgNhA9UinswYrJt2AZSDskEA3sOjiE/DGDhYs4iEXq7YKM9wElVaTXQVKhZIaSv4fx5/yDifoUBPD+3KtAD6uv6/daGpvoEJZR71xQtRL2ANNSvQ7a8qpsHTiL5hQVBnlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQEPEdahPesqBECg/pGrlMOTAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABQAEMAXABNAG8AaABhAG0AZQBkMB4XDTEyMDQwMjA2NTgyM1oXDTEzMDQwMjEyNTgyM1owHzEdMBsGA1UEAx4UAFAAQwBcAE0AbwBoAGEAbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpbisfq8MtxxAlgKRbMaa8DQfs0ns74+fgs+Aawu6QIDYQPVIp7MGKybdgGUg7JBAN7Do4hPwxg4WLOIhF6u2CjPcBJVWk10FSoWSGkr+H8ef8g4n6FATw/tyrQA+rr+v3Whqb6BCWUe9cULUS9gDTUr0O2vKqbB04i+YUFQZ5ZAgMBAAEwCQYFKw4DAh0FAAOBgQCd3RIfyD9cRKcMmvRYQQMBIoewI40LbJ0aI9IUKAMVaYElYaqW1Jp39Kukd145lRxUUmDiOPGGHgBhMBtbW1TkNwGwqTm/zadQCE9u7bLWuQyseHU7X6fLy3CXz6Ns5KyZpxOWBZSRzuCGOx3lQ2n5nQGd4PF+a5FnnYAdLOn2aw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>