<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Lights.exe" version="1.0.0.3" publicKeyToken="d7bf2da90e38db22" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Light on.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lights" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Lights.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lights.exe" size="425472">
      <assemblyIdentity name="Lights" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kgWShRwnS4HPnCyWUaNAHCVLNUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Light on.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sXl8tz2pgfYvQu/cwpimCk6H+NU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Mohamed" issuerKeyHash="723e33a49efe6bace886bbac0fa5219d65878320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dy6ATce/oHVPXmIZF7r8w9lZqik=</DigestValue></Reference></SignedInfo><SignatureValue>ewsRwE7Ow80+Z33SYcRCIwF2v2ETo/m8cMCU9rdoL7CEUoyYiW6nn99mE13SHLqcUlWzRANcT1un0TeBKZwRKpIZsNrHJOra7B4+4rlAWiK2as4xGKKe4/CEeCKC6U9LXQMXdRQrl9bJQjCcp2gXH50+0D142vzzksin0+aAC5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iQNjXt/fs8XcKPrroYnc4Vbq+c5I5uplDpjRAVkwdIZnZJsRYKiBYuS1G/1kExFSEw1XaaqDhC9Q3DXtcjEMWCotrm9r2/NF5e7nNJKer13Rv771B2j2PCkBzd5iYvHqiOxUNTsNqbEygD7/tDe7/BFLNkZtvrBKeyVCzEkiFOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29aa59d9c3fcba1719625e4f75a0bfc74d802e0f" Description="" Url=""><as:assemblyIdentity name="Lights.exe" version="1.0.0.3" publicKeyToken="d7bf2da90e38db22" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Mohamed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gCH9CxTWHRCc9P0fKW87YiuRlWk=</DigestValue></Reference></SignedInfo><SignatureValue>WMzLw6Cm9xSfnChcFweuxC1x/2u7idGkl2nil3gxycK5S1GoHPLtCOPJah5+dy3SY1nMtJSjlIi6JsIO0K8vApeHOG9YVgPd83beSWVr0khwNyCWuVcC5Em67nno7IDiQRoq9ed9PHb/pgiidCncSQAq57YcZJd8K2y1/icGils=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iQNjXt/fs8XcKPrroYnc4Vbq+c5I5uplDpjRAVkwdIZnZJsRYKiBYuS1G/1kExFSEw1XaaqDhC9Q3DXtcjEMWCotrm9r2/NF5e7nNJKer13Rv771B2j2PCkBzd5iYvHqiOxUNTsNqbEygD7/tDe7/BFLNkZtvrBKeyVCzEkiFOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQOy8ZiTz4r55AzcnmkZETeTAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABQAEMAXABNAG8AaABhAG0AZQBkMB4XDTEyMDQwMTA4MTk0OFoXDTEzMDQwMTE0MTk0OFowHzEdMBsGA1UEAx4UAFAAQwBcAE0AbwBoAGEAbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIkDY17f37PF3Cj666GJ3OFW6vnOSObqZQ6Y0QFZMHSGZ2SbEWCogWLktRv9ZBMRUhMNV2mqg4QvUNw17XIxDFgqLa5va9vzReXu5zSSnq9d0b++9Qdo9jwpAc3eYmLx6ojsVDU7DamxMoA+/7Q3u/wRSzZGbb6wSnslQsxJIhTpAgMBAAEwCQYFKw4DAh0FAAOBgQAhInXnMT9Rz6Brc3uGAloOZ0zfK4E1eCiSU7QJyxhCshlxApejpH/9bzqXishnI9XxIRMuNcIqsEUz+EUTg8jDC3XNXOPDMDErUWzq3BCuravnus6lIOuRlpnmjRuk29BUh0nlE4UUa4hZfd+47Cn1eceNLqf3eevl7GggxIk9bw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>